<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="项目 内容     本作业属于北航 2020 年春软件工程 博客园班级连接   本作业是本课程个人项目作业 作业要求   我在这个课程的目标是 提高软件开发能力、团队协作能力   这个作业在哪个具体方面帮助我实现目标 提高软件分析能力">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客作业-软件案例分析：VS与VS Code">
<meta property="og:url" content="http://yoursite.com/2020/03/23/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%BD%9C%E4%B8%9A-%E8%BD%AF%E4%BB%B6%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="kongkong&#39;s Blog">
<meta property="og:description" content="项目 内容     本作业属于北航 2020 年春软件工程 博客园班级连接   本作业是本课程个人项目作业 作业要求   我在这个课程的目标是 提高软件开发能力、团队协作能力   这个作业在哪个具体方面帮助我实现目标 提高软件分析能力">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/03/d451d9d24d5d3c99.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/03/9d324858000003a6.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/03/8b9fb078e6c078fb.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/03/701d0c96fb8dd540.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2020/03/f0b46e3e30db49e0.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2020/03/7b9083f80ba9c9e3.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2020/03/081c2b009865108f.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/03/423cb2a11f1f635a.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/03/2e96b583e2df0566.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/03/ddb247743cb236ce.png">
<meta property="og:image" content="https://i.loli.net/2020/03/23/RQcDVFy14t7sgNo.png">
<meta property="og:image" content="https://i.loli.net/2020/03/23/FDkEvYGwirmzVH4.png">
<meta property="og:image" content="https://i.loli.net/2020/03/23/R4qcNXM9H8VKmQT.png">
<meta property="article:published_time" content="2020-03-23T14:31:06.268Z">
<meta property="article:modified_time" content="2020-03-23T14:32:11.389Z">
<meta property="article:author" content="Minghao Feng">
<meta property="article:tag" content="CourseHomework">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ftp.bmp.ovh/imgs/2020/03/d451d9d24d5d3c99.png">

<link rel="canonical" href="http://yoursite.com/2020/03/23/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%BD%9C%E4%B8%9A-%E8%BD%AF%E4%BB%B6%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>个人博客作业-软件案例分析：VS与VS Code | kongkong's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kongkong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/kongkongNG" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/23/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%BD%9C%E4%B8%9A-%E8%BD%AF%E4%BB%B6%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/morty.png">
      <meta itemprop="name" content="Minghao Feng">
      <meta itemprop="description" content="Stay hungry, stay foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kongkong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          个人博客作业-软件案例分析：VS与VS Code
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-23 22:31:06 / 修改时间：22:32:11" itemprop="dateCreated datePublished" datetime="2020-03-23T22:31:06+08:00">2020-03-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SoftWareEngineering/" itemprop="url" rel="index"><span itemprop="name">SoftWareEngineering</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/23/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%BD%9C%E4%B8%9A-%E8%BD%AF%E4%BB%B6%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/23/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%BD%9C%E4%B8%9A-%E8%BD%AF%E4%BB%B6%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="table-container">
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>本作业属于北航 2020 年春软件工程</td>
<td><a href="https://edu.cnblogs.com/campus/buaa/BUAA_SE_2019_LJ" target="_blank" rel="noopener">博客园班级连接</a></td>
</tr>
<tr>
<td>本作业是本课程个人项目作业</td>
<td><a href="https://edu.cnblogs.com/campus/buaa/BUAA_SE_2020_LJ/homework/10481" target="_blank" rel="noopener">作业要求</a></td>
</tr>
<tr>
<td>我在这个课程的目标是</td>
<td>提高软件开发能力、团队协作能力</td>
</tr>
<tr>
<td>这个作业在哪个具体方面帮助我实现目标</td>
<td>提高软件分析能力</td>
</tr>
</tbody>
</table>
</div>
<a id="more"></a>
<h2 id="第一部分-调研"><a href="#第一部分-调研" class="headerlink" title="第一部分 调研"></a>第一部分 调研</h2><h3 id="1-VS-VSCode简介"><a href="#1-VS-VSCode简介" class="headerlink" title="1 VS/VSCode简介"></a>1 VS/VSCode简介</h3><blockquote>
<p>微软公司有两个代码编辑器：Visual Studio、VS Code，它们的目标用户，主要功能有何不同？为何要有两个编辑器和开发环境？</p>
</blockquote>
<p>　　从本人角度去看，Visual Studio能够为编程人员提供一套完整的语言环境，包括编码、测试、代码分析和度量以及发布，软件开发的一套流程都可以在这款软件上实现，我认为它的目标用户应该是开发项目级软件的团队或个人。此外，Community，Professional和Enterprise三种版本也适应了不同群体的需要。下面是从<a href="https://visualstudio.microsoft.com/downloads/" target="_blank" rel="noopener">官网</a>截下的三种版本简介：</p>
<p><img src="https://ftp.bmp.ovh/imgs/2020/03/d451d9d24d5d3c99.png" alt=""></p>
<p>　　VS Code则是一个轻量级、跨平台、可个性化拓展的开发工具。最广受褒奖的是VS Code的开源插件，这些插件很好地满足了个性化的需求，比如编写Markdown文档可以安装“Markdown ALL in One”插件，编写python脚本可以安装“python”插件以及其他辅助插件等等。此外，内置的git也让版本管理变得十分方便。我认为它面向的用户应该是轻量级开发的小团队和个人编程爱好者。下面是<a href="https://visualstudio.microsoft.com/downloads/" target="_blank" rel="noopener">官网</a>的软件简介：</p>
<p><img src="https://ftp.bmp.ovh/imgs/2020/03/9d324858000003a6.png" alt=""></p>
<p>　　两个编译器的存在是为了满足不同人群的不同开发需要。举例来说，如果想要利用WPF框架开发window界面程序（本次<a href="https://edu.cnblogs.com/campus/buaa/BUAA_SE_2020_LJ/homework/10466" target="_blank" rel="noopener">结对项目作业</a>），在VS Code中不知从何处下手，需要十分费劲地搜索开发的环境依赖与插件、可用的模板等，而使用Visual Studio可以很轻松地创建一个WPF应用项目，直接就能够进行开发；但如果只是想要调试一份C++算法题的程序呢？VS Code中只要有“C/C++”插件，创建一个新的.cpp文件即可开始编码，而Visual Studio需要经历“新建项目-&gt;解决方案-&gt;源代码-&gt;新建项”，才可以开始编码，步骤繁琐的同时还会带来许多冗余文件。</p>
<h3 id="2-软件体验"><a href="#2-软件体验" class="headerlink" title="2 软件体验"></a>2 软件体验</h3><blockquote>
<p>使用10–30分钟这个软件的基本功能（请上传使用软件的照片）描述使用这个产品的过程，解决了用户的问题么？软件在数据量/界面/功能/准确度上各有什么优缺点？用户体验方面有问题么？对产品有什么改进意见？</p>
</blockquote>
<ol>
<li><p>使用Visual studio 2019 Community进行WPF应用开发</p>
<p> <img src="https://ftp.bmp.ovh/imgs/2020/03/8b9fb078e6c078fb.png" alt=""></p>
<p> 　　在使用Visual Studio进行开发的过程中，直观体验是十分顺手，更具体的描述是：代码补全完善、调试功能齐全、项目管理清晰、界面美观大方、各种工具应有尽有。当遇到错误、警告时，可以快速定位到有问题的代码行，并提供完善的官方文档解答，非常人性化。</p>
<p> <img src="https://ftp.bmp.ovh/imgs/2020/03/701d0c96fb8dd540.png" alt=""></p>
<p> 　　其中存在一点界面上的不足是，解决方案资源管理器作为项目管理最重要的栏目，个人直觉是点击关闭后会停靠在侧栏，再次点击还能够弹出。而Visual Studio中的处理是直接关闭，没有提示，不熟悉的用户还需要到上方工具栏中逐一寻找才能在“视图”中找到并还原，体验不是很好。虽然资源管理器上有“自动隐藏”按钮，但是点击后又会带来尺寸的变化，且只要不操作就会自动隐藏也会带来重复的点击操作。</p>
<p> <img src="https://i.bmp.ovh/imgs/2020/03/f0b46e3e30db49e0.png" alt=""></p>
<p> 　　（还有一个建议是，希望能少吃一点C盘空间。</p>
</li>
<li><p>使用VS Code进行C++编程</p>
<p> 　　编写C++程序时有内置代码高亮，如果缺少相关插件VS Code还会给予提醒，只需傻瓜式点击即可安装。编码完成后，使用快捷键<code>Ctrl+Alt+N</code>即可编译运行。此外，为了展现VS Code插件的优越性，本人还展示了<a href="https://zhuanlan.zhihu.com/p/63303926" target="_blank" rel="noopener"><code>Todo Tree</code>插件的使用</a>。通过<code>Todo Tree</code>，可以很直观地展示程序中未完成、待修改以及其他标注事项。</p>
<p> <img src="https://i.bmp.ovh/imgs/2020/03/7b9083f80ba9c9e3.png" alt=""></p>
<p> 　　此外，内置的git也可以很直观地展示版本差异</p>
<p> <img src="https://i.bmp.ovh/imgs/2020/03/081c2b009865108f.png" alt=""></p>
<p> 　　总之，VS Code的使用体验非常棒，这也是得到业界认可的。无论是代码高亮、界面设计、还是开源插件，都很好地满足了轻量级开发的需要。美中不足的一点是，代码补全和查错的反应速度有点慢，有时已经修改好的错误，在对应代码行的红色波浪线还是会停留一会。建议对代码补全和查错这两个功能进行性能优化优化（如果是插件的影响，也可以通过官方渠道将主要编程语言的开源插件收录并进行优化）。</p>
</li>
</ol>
<h3 id="3-功能性bug"><a href="#3-功能性bug" class="headerlink" title="3 功能性bug"></a>3 功能性bug</h3><blockquote>
<p>按照描述的bug定义，找出至少2个功能性bug。用专业的语言描述(每个bug不少于40字)</p>
</blockquote>
<ol>
<li><p>Visual Studio中CPU使用率的bug</p>
<p> 　　在使用性能探查器的CPU使用率分析功能对程序进行分析时，CPU使用百分比能正常显示，但各个函数的CPU使用率详细分析结果无法显示，取而代之的是出现“在所选时间范围内没有代码运行”字样，没有任何错误或警告提示（经测试，该bug与程序无关，且重装或修复Visual Studio无法解决）。</p>
<p> <img src="https://ftp.bmp.ovh/imgs/2020/03/423cb2a11f1f635a.png" alt=""></p>
</li>
<li><p>Visual搜索栏不显示下划线bug</p>
<p> 　　在代码编辑界面使用<code>Ctrl+F</code>打开搜索界面，输入带有下划线的名称进行搜索，在搜索框中不显示下划线，但能够匹配对应的段落。</p>
<p> <img src="https://ftp.bmp.ovh/imgs/2020/03/2e96b583e2df0566.png" alt=""></p>
</li>
</ol>
<h3 id="4-评价"><a href="#4-评价" class="headerlink" title="4 评价"></a>4 评价</h3><blockquote>
<p>经过这么多工作，你一定有充分的理由给这个软件下一个评价.请选择一个结论。除了定性的结论，是否能有定量的结论（就像最近比较时髦的手机评测那样，跑个分），如何定量地评价一个软件？</p>
</blockquote>
<p>经过调研工作后，我的总体评价是：</p>
<ul>
<li>VisualStudio： d）好，不错</li>
<li>VS Code：   e）非常推荐</li>
</ul>
<p>定量评价：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>类别</th>
<th>Visual Studio</th>
<th>VS Code</th>
</tr>
</thead>
<tbody>
<tr>
<td>功能</td>
<td>核心功能</td>
<td>9</td>
<td>9</td>
</tr>
<tr>
<td></td>
<td>细节</td>
<td>8</td>
<td>8</td>
</tr>
<tr>
<td></td>
<td>用户体验</td>
<td>7</td>
<td>9</td>
</tr>
<tr>
<td></td>
<td>辅助功能</td>
<td>8</td>
<td>10</td>
</tr>
<tr>
<td></td>
<td>差异化功能</td>
<td>8</td>
<td>8</td>
</tr>
<tr>
<td></td>
<td>软件效能</td>
<td>9</td>
<td>9</td>
</tr>
<tr>
<td>体验</td>
<td>软件适应性</td>
<td>10</td>
<td>10</td>
</tr>
<tr>
<td></td>
<td>成长性</td>
<td>9</td>
<td>7</td>
</tr>
<tr>
<td></td>
<td>用户有控制权</td>
<td>10</td>
<td>8</td>
</tr>
</tbody>
</table>
</div>
<h2 id="第二部分-分析"><a href="#第二部分-分析" class="headerlink" title="第二部分 分析"></a>第二部分 分析</h2><blockquote>
<p>使用此服务的所有功能，估计这个软件/网站/服务做到这个程度大约需要多少时间(团队人数6人左右，计算机大学毕业生，并有专业UI支持)。（必答）     </p>
</blockquote>
<p>　　对于Visual Studio这个迭代了20余年的IDE老怪物来说，团队6个人开发到支持其所有功能的程度难于登天。首先需要完成基本编辑器的核心功能，支持代码编辑、项目管理等基础功能；然后需要完成对各语言环境的支持，如C++，.Net桌面开发等等，并完成项目编译、调试、测试等基本开发功能；之后是辅助工具诸如代码分析、性能分析以及插件实现。综合这些工作应该需要3-5年甚至更长的时间开发。</p>
<p>　　VS Code已经<a href="https://github.com/Microsoft/vscode" target="_blank" rel="noopener">开源</a>，理论上完成时间与网速相关（/狗头）。拥有开源项目的指导，VS Code的开发速度应该能加快速度，估计开发时间在1年左右。但是数以万计的开源插件的开发就是不可衡量的了，还需要依靠热心网友的支持，或者对现有插件做移植。</p>
<blockquote>
<p>分析这个软件目前的优劣(和类似软件相比)，这个产品的质量在同类产品中估计名列第几？（必答）</p>
</blockquote>
<p>网上查到的<a href="https://pypl.github.io/IDE.html" target="_blank" rel="noopener">排名信息</a>如下：</p>
<p><img src="https://ftp.bmp.ovh/imgs/2020/03/ddb247743cb236ce.png" alt=""></p>
<p>　　可以看到，VS高居榜首，VS Code也在大步向前。</p>
<blockquote>
<p>从各方面的问题，推理出这个软件团队在软件工程方面可以提高的一个重要方面(具体建议)。</p>
</blockquote>
<p>　　Visual Studio为开发者准备的功能十分齐全，但也有不少身边的用户反映：看着C盘被占用的空间心在滴血，最后在某些课程项目完成后，为了缓解C盘空间而卸载VS。所以，我认为可以在储存空间方面进行提高，适当地将一些功能作为可选项，或是删除、压缩某些功能，减小系统盘的占用量。</p>
<blockquote>
<p>你在第一部分发现的bug，为何软件团队不能在发布前修复？他们是不知道，还是有意不修复？你觉得是什么原因？</p>
</blockquote>
<p>　　对于CPU使用率的Bug，在微软开发者社区中的问题由于信息不足已被关闭。</p>
<p><img src="https://i.loli.net/2020/03/23/RQcDVFy14t7sgNo.png" alt="2020-03-23-14-58-23.png"></p>
<p>　　在询问结对伙伴这个问题后，他找到的解答是：“开发者员工称这个问题是Windows的问题，大概是1903版本破坏了VS一直使用的ETW profiling功能”。</p>
<p><img src="https://i.loli.net/2020/03/23/FDkEvYGwirmzVH4.png" alt="2020-03-23-15-11-40.png"></p>
<p>　　对于搜索栏无法显示下划线的Bug，我在开发者社区或其他网站上都没有看到类似问题，猜测可能是问题出现范围小，开发者没有注意到，所以我向开发者社区报告了这一问题</p>
<p><img src="https://i.loli.net/2020/03/23/R4qcNXM9H8VKmQT.png" alt="2020-03-23-15-52-34.png"></p>
<h2 id="第三部分-建议和规划"><a href="#第三部分-建议和规划" class="headerlink" title="第三部分 建议和规划"></a>第三部分 建议和规划</h2><blockquote>
<p>首先，市场有多大？潜在的用户有多少？</p>
</blockquote>
<p>　　在“第二部分 分析”一栏中有列出，据今年三月的最新数据，Visual Studio占IDE市场份额的24.08%，居高不下，VS Code占6.49%，有明显的上升趋势。Visual Studio面向大小型开发团队、个人开发者、学生等群体，其潜在用户还有编程初学者、需要编程的实验人员等，以及其他平台的开发人员；VS Code作为跨平台的轻量级IDE，其文本编辑功能配合插件也十分受众，其潜在用户可能有文字工作者、进行轻量开发的编程爱好者等。</p>
<blockquote>
<p>目前市场上有什么样的产品了，它们的优势劣势在哪里?和它直接竞争的产品在那里？</p>
</blockquote>
<p>目前市场上与Visual Studio这种工程级别IDE竞争的产品有：</p>
<ul>
<li>Eclipse<ul>
<li>优点：很适用Java，更新速度快，插件功能强大</li>
<li>缺点：大工程的内存、CPU消耗大</li>
</ul>
</li>
<li>IntelliJ IDEA<ul>
<li>优点：对重构的优越支持，GUI简洁易用</li>
<li>缺点缺乏技术文章，同一页面只支持单工程开发</li>
</ul>
</li>
<li>NetBeans<ul>
<li>优点：人性化，功能强大</li>
<li>缺点：界面设计存在不足</li>
</ul>
</li>
<li>……</li>
</ul>
<p>此外，VS Code作为轻量级编辑器，其竞争对手有：</p>
<ul>
<li>Sublime Text<ul>
<li>优点：体积小、运行快，内嵌python解释器，主流前端开发工具</li>
<li>缺点：收费闭源，同时编辑多项目存在缺陷，多插件影响使用</li>
</ul>
</li>
<li>Atom<ul>
<li>优点：bug修复迅速，稳定，插件生态圈发展快</li>
<li>缺点：启动速度慢，技术不成熟</li>
</ul>
</li>
<li>……</li>
</ul>
<blockquote>
<p>功能：你要设计什么样的功能？为何要做这个功能，而不是其他功能？为什么用户会用你的产品/功能？你的创新在哪里？可以用NABCD分析.</p>
</blockquote>
<p>　　我认为可以设计“编程初学者支持”功能，作为VS/VS Code的插件或可开关的功能选项。这个功能是为了解决编程初学者编码困难的需求（<strong>Need</strong>），现有的IDE或代码编辑器只支持代码补全、高亮等编码基本辅助功能，或是对编码风格的提醒约束，但这款功能可以为编程初学者提供相关语言的编码提示或知识的深入引导（<strong>Approach</strong>），比如编写二维数组遍历时，可给出不同遍历顺序造成的性能影响；使用容器时，给出其他可选容器的使用方法等等。该功能可以有效地帮助编程初学者熟悉相关语言的编程知识，了解性能更高的编程方式以及规范的编码技巧（<strong>Benefit</strong>），从而让软件能够吸收编程初学者用户，扩大市场，在从事IT事业人员迅速增长的环境下占据有利地位（<strong>Competitor</strong>）。同时，高影响力的发布会和成熟的官方平台也可以让用户更快地了解我们的功能，进一步扩大传播（<strong>Delivery</strong>）</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://stackoverflow.com/questions/30527522/what-are-the-differences-between-visual-studio-code-and-visual-studio" target="_blank" rel="noopener">What are the differences between Visual Studio Code and Visual Studio?</a></li>
<li><a href="https://www.zhihu.com/question/311047616/answer/600764352" target="_blank" rel="noopener">Visual Studio 和 Visual Studio Code 什么关系？</a></li>
<li><a href="https://visualstudio.microsoft.com/downloads/" target="_blank" rel="noopener">Microsoft Visual Studio 产品下载</a></li>
<li><a href="http://www.6ke.com.cn/it/2019/1210/28901.html" target="_blank" rel="noopener">微软visual studio诞生20年回顾</a></li>
<li><a href="https://github.com/Microsoft/vscode" target="_blank" rel="noopener">VS Code开源仓库</a></li>
<li><a href="https://pypl.github.io/IDE.html" target="_blank" rel="noopener">Top IDE index</a></li>
<li><a href="https://www.cnblogs.com/iammatthew/archive/2010/11/28/1890100.html" target="_blank" rel="noopener">解读IntelliJ IDEA的优缺点</a></li>
<li><a href="https://blog.csdn.net/meism5/article/details/84075499" target="_blank" rel="noopener">eclipse的优缺点</a></li>
<li><a href="https://www.jianshu.com/p/ede0b6107548" target="_blank" rel="noopener">Atom、Sublime Text、VSCode 三者比较</a></li>
<li><a href="https://www.cnblogs.com/xinz/archive/2010/12/01/1893323.html" target="_blank" rel="noopener">现代软件工程课件 需求分析 如何提出靠谱的项目建议 NABCD</a><!-- * https://zhuanlan.zhihu.com/p/54164612 --></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Minghao Feng 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Minghao Feng 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CourseHomework/" rel="tag"># CourseHomework</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/23/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE%E4%BD%9C%E4%B8%9A/" rel="prev" title="个人项目作业-Intersect">
      <i class="fa fa-chevron-left"></i> 个人项目作业-Intersect
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分-调研"><span class="nav-number">1.</span> <span class="nav-text">第一部分 调研</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-VS-VSCode简介"><span class="nav-number">1.1.</span> <span class="nav-text">1 VS&#x2F;VSCode简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-软件体验"><span class="nav-number">1.2.</span> <span class="nav-text">2 软件体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-功能性bug"><span class="nav-number">1.3.</span> <span class="nav-text">3 功能性bug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-评价"><span class="nav-number">1.4.</span> <span class="nav-text">4 评价</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分-分析"><span class="nav-number">2.</span> <span class="nav-text">第二部分 分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部分-建议和规划"><span class="nav-number">3.</span> <span class="nav-text">第三部分 建议和规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Minghao Feng"
      src="/images/morty.png">
  <p class="site-author-name" itemprop="name">Minghao Feng</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kongkongNG" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kongkongNG" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1298974109@qq.com" title="E-Mail → 1298974109@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;" rel="noopener" target="_blank">CNBlog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minghao Feng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'QMXGn5ttLIUf6TGnmWMCm1cO-gzGzoHsz',
      appKey     : 'MeOG4BU6iYnp6YQ9YYMel2mi',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
